==>Dynamic Reloading of Golang web app using fresh tool/ monitoring tool in golang

Fresh is a command line tool that builds and (re)starts your web application everytime you save a Go or template file.

If the web framework you are using supports the Fresh runner, it will show build errors on your browser.

https://pkg.go.dev/github.com/BUGLAN/fresh#pkg-overview

==>Installation
go get github.com/pilu/fresh

downloading this dependency will give you a fresh.exe in the bin folder
D:\goworkspace\bin

==>Adding the configuration file in the project folder
runner.conf

root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html, .go
#no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:     bold_white

==>start fresh
Note: No need to run the app seperately starting fresh also starts the application

Now you can run this from your project folder
D:\goworkspace\src\dynamic_building_fresh>../../bin/fresh

==>test changingsome contents in app. save the file.