part 1: Creating a basic web server
 step 1: setting up a directory structure
      --navigate to the go working directory D:\goworkspace
      --create a new project folder 01web
---------------------------------------------------------
step 3: 
package main
import(
	"net/http"	
	"github.com/gorilla/mux"
)
func main() {
	serveWeb()
}

func serveHome(w http.ResponseWriter,r *http.Request){
 
   w.Write([]byte("This is home page "))
}

func serveContact(w http.ResponseWriter,r *http.Request){
	w.Write([]byte("This is contact page"))
 }

 func serveWeb(){
	gorillaRoute := mux.NewRouter()
	gorillaRoute.HandleFunc("/",serveHome)
	gorillaRoute.HandleFunc("/contact",serveContact)

	http.Handle("/", gorillaRoute)
	http.ListenAndServe(":3000",nil)
 }

-------------------------------------------------------