https://www.enterprisedb.com/download-postgresql-binaries
step 1: starting the postgressql server 
==>create a data directory anywhere: F:\postgresdata
==>command  to  start the server:
F:\softwares\postgresql-12.4-1-windows-x64-binaries\pgsql\bin>
initdb -U postgres -A password -E utf8 -W -D F:\postgresdata

==>A start command script is generated on cmd execute it to start the server
Note: To start the server with existing db dir
F:\softwares\postgresql-12.4-1-windows-x64-binaries\pgsql\bin>postgres -D F:\postgresdata

==>Move to pgadmin4 gui utility
 F:\softwares\postgresql-12.4-1-windows-x64-binaries\pgsql\pgAdmin 4\bin
 start the pgAdmin4 tool
==>creating a new server
 --Enter the master password(in my case its password only)
 --right click-->server-->create server
 provide the host as localhost
==>
==>confirm the folder creations in 
F:\postgresdata

https://github.com/golang/go/wiki/SQLDrivers

example 1: Executing a dml
---------------------------------------------------------
PS D:\goworkspace\db> go get github.com/lib/pq


==>create a database godemo
CREATE TABLE public.demo
(
    id integer NOT NULL ,
    age integer NOT NULL,
    email character varying(256),
    first_name character varying(256),
    last_name character varying(256),
    CONSTRAINT demo_pkey PRIMARY KEY (id)
)


Code:dbpostgres.go
package main

import (
	"database/sql"
	"fmt"

	_ "github.com/lib/pq"
)

const (
	host     = "localhost"
	port     = 5432
	user     = "postgres"
	password = "password"
	dbname   = "godemo"
)

func main() {
	psqlInfo := fmt.Sprintf("host=%s port=%d user=%s "+
		"password=%s dbname=%s sslmode=disable",
		host, port, user, password, dbname)
	db, err := sql.Open("postgres", psqlInfo)
	if err != nil {
		panic(err)
	}
	defer db.Close()

	sqlStatement := `
INSERT INTO demo (id, age, email, first_name, last_name)
VALUES ($1, $2, $3, $4, $5)`

	db.QueryRow(sqlStatement, 301, 30, "joe@atos.net", "Joel", "D")
	if err != nil {
		panic(err)
	}
	fmt.Println("New record added")
}

PS D:\goworkspace\db> go run dbpostgres.go
==> Confirm record is added to the table
select * from demo
---------------------------------------------------------------------------------------------
Demo 2: 
View as html pages
==>lets create a table
CREATE TABLE public.peopleinfo
(
    id integer NOT NULL  DEFAULT nextval('peopleinfo_id_seq'::regclass) ,
    nama character varying(256) NOT NULL,
    birthday character varying(256),
    occupation character varying(256),
    CONSTRAINT peopleinfo_pkey PRIMARY KEY (id)
)


==>insert into peopleinfo(nama,birthday,occupation) values 
('Amit','27-Nov-1996','Manager')

select * from peopleinfo

------------------------------------------------------------
Please download two additional packages github.com/gorilla/mux and github.com/lib/pq using go get github.com/*packagename*. mux is used for web routing and pq serves as the Postgres driver for the sql-package.

func newRouter defines the web routing for page handlers and for serving static files (i.e., index.html). Note that the static files are placed inside ./static/ folder in our local directory, but it is served at the root (i.e., http://localhost:8080/) when browsed in a browser.

index.html file defines the main webpage, consisting of a table, form, and a HTML DOM script. The HTML DOM script runs on each page load and updates the table by querying the database. Upon submitting the web form, the new entry is written to the database and also reflected in the table.

personHandler.go defines the struct to hold each individuals property values. Additionally, it defines the handlers which retrieves data from and writes data to the database, according to the http requests made. The communication between page handlers and index.html is transmitted in JSON format.

store.go acts as the interface between page handlers� requests and our PostgreSQL database. store.go executes SQL queries to retrieve or to enter data into the database.
----------------------------------------------------------

demo project: go-web-postgres
D:\goworkspace\src\GoWeb-PostgreSQL-master\GoWeb-PostgreSQL-master
----------------------------------------------------------
----------------------------------------------------------------------------
go run main.go personHandler.go store.go

https://stackoverflow.com/questions/28081486/how-can-i-go-run-a-project-with-multiple-files-in-the-main-package
---------------------------------------------------------------------------
https://adaickalavan.github.io/portfolio/golang-web-application-with-postgresql/#gsc.tab=0
-----------------------------------------------------------------------------
https://www.calhoun.io/using-postgresql-with-go/
