https://replit.com/@chhayanikam/SelfishIntentionalCodeview#main.go
code tested on the online editor https://replit.com/ login as gmail to getthe project structure view.

ref:https://onexlab-io.medium.com/golang-config-file-best-practise-d27d6a97a65a


Activity : how to configure the config file in the Go project.

There are many libraries available such as Viper, GoDotEnv, etc But we are using Gonfig.
We are using following different files one for production env and second for development env.

==>create the config files

dev_config.json (Development Environment)

{"DB_USERNAME": "test","DB_PASSWORD": "test","DB_PORT": "3306","DB_HOST": "127.0.0.1","DB_NAME": "test"}

prod_config.json (Production Environment)
{"DB_USERNAME": "prod_test","DB_PASSWORD": "prod_test","DB_PORT": "3306","DB_HOST": "127.0.0.1","DB_NAME": "prod_test"}

config.go file
package main
import (
"github.com/tkanos/gonfig"
"fmt"
)
type Configuration struct {
  DB_USERNAME string
  DB_PASSWORD string
  DB_PORT     string
  DB_HOST     string
  DB_NAME     string
}
func GetConfig(params ...string) Configuration {
  configuration := Configuration{}
  env := "dev"
  if len(params) > 0 {
   env = params[0]
  }
  fileName := fmt.Sprintf("./%s_config.json", env)
  gonfig.GetConf(fileName, &configuration)
  return configuration
}


Here is main.go file
package main
import "fmt"
func main() {
fmt.Println("Dev Configuration\n")
configuration := GetConfig()
fmt.Println(configuration.DB_USERNAME)
fmt.Println(configuration.DB_PASSWORD)
fmt.Println(configuration.DB_PORT)
fmt.Println(configuration.DB_NAME)
fmt.Println("\nProd Configuration\n")
configuration = GetConfig("prod")
fmt.Println(configuration.DB_USERNAME)
fmt.Println(configuration.DB_PASSWORD)
fmt.Println(configuration.DB_PORT)
fmt.Println(configuration.DB_NAME)
}

----------------------------------------------------------
More resources:
https://medium.com/@bnprashanth256/reading-configuration-files-and-environment-variables-in-go-golang-c2607f912b63
https://github.com/BNPrashanth/go-poc-bp


